060:  <ul>
065:  <ul><!-- +ul -->
073:	    <ul><!-- +ul -->
079:		      <ul><!-- +ul -->
085:				<ul><!-- +ul -->
103:				<ul><!-- +ul -->
109:					  <ul><!-- +ul -->
115:						    <ul><!-- +ul -->
135:						    <ul><!-- +ul -->
157:					  <ul><!-- +ul -->
163:						    <ul><!-- +ul -->
226:	    <ul><!-- +ul -->
232:		      <ul><!-- +ul -->
239:				<ul><!-- +ul -->
253:				<ul><!-- +ul -->
265:				<ul><!-- +ul -->
271:					  <ul><!-- +ul -->
294:				<ul><!-- +ul -->
372:	    <ul><!-- +ul -->
385:	    <ul><!-- +ul -->
391:		      <ul><!-- +ul -->
401:				<ul><!-- +ul -->
407:					  <ul><!-- +ul -->
062:  </ul>
093:				</ul><!-- -ul -->
125:						    </ul><!-- -ul -->
141:						    </ul><!-- -ul -->
147:					  </ul><!-- -ul -->
192:						    </ul><!-- -ul -->
198:					  </ul><!-- -ul -->
204:				</ul><!-- -ul -->
210:		      </ul><!-- -ul -->
216:	    </ul><!-- -ul -->
242:				</ul><!-- -ul -->
255:				</ul><!-- -ul -->
276:					  </ul><!-- -ul -->
282:				</ul><!-- -ul -->
298:				</ul><!-- -ul -->
356:		      </ul><!-- -ul -->
362:	    </ul><!-- -ul -->
375:	    </ul><!-- -ul -->
412:					  </ul><!-- -ul -->
419:				</ul><!-- -ul -->
426:		      </ul><!-- -ul -->
432:	    </ul><!-- -ul -->
445:  </ul>
061:    <li> Root-Dir/../.. </li>
067:    <li> HOWTO.txt </li>
068:    <li> README.md </li>
069:    <li>
071:	<li>_build/
075:	      <li>
077:		  <li>dev/
081:			<li>
083:			    <li>consolidated/
087:				  <li> Elixir.Collectable.beam </li>
088:				  <li> Elixir.Enumerable.beam </li>
089:				  <li> Elixir.IEx.Info.beam </li>
090:				  <li> Elixir.Inspect.beam </li>
091:				  <li> Elixir.List.Chars.beam </li>
092:				  <li> Elixir.String.Chars.beam </li>
099:			<li>
101:			    <li>lib/
105:				  <li>
107:				      <li>elxrtree/
111:					    <li>
113:						<li>consolidated/
117:						      <li> Elixir.Collectable.beam </li>
118:						      <li> Elixir.Enumerable.beam </li>
119:						      <li> Elixir.IEx.Info.beam </li>
120:						      <li> Elixir.Inspect.beam </li>
121:						      <li> Elixir.List.Chars.beam </li>
122:						      <li> Elixir.Poison.Decoder.beam </li>
123:						      <li> Elixir.Poison.Encoder.beam </li>
124:						      <li> Elixir.String.Chars.beam </li>
131:					    <li>
133:						<li>ebin/
137:						      <li> Elixir.Elxrtree.CLI.beam </li>
138:						      <li> Elixir.Elxrtree.CssStyle.beam </li>
139:						      <li> Elixir.Elxrtree.ReportLine.beam </li>
140:						      <li> elxrtree.app </li>
153:				  <li>
155:				      <li>poison/
159:					    <li>
161:						<li>ebin/
165:						      <li> Elixir.Poison.Decode.beam </li>
166:						      <li> Elixir.Poison.DecodeError.beam </li>
167:						      <li> Elixir.Poison.Decoder.Any.beam </li>
168:						      <li> Elixir.Poison.Decoder.beam </li>
169:						      <li> Elixir.Poison.Encode.beam </li>
170:						      <li> Elixir.Poison.EncodeError.beam </li>
171:						      <li> Elixir.Poison.Encoder.Any.beam </li>
172:						      <li> Elixir.Poison.Encoder.Atom.beam </li>
173:						      <li> Elixir.Poison.Encoder.BitString.beam </li>
174:						      <li> Elixir.Poison.Encoder.Date.beam </li>
175:						      <li> Elixir.Poison.Encoder.DateTime.beam </li>
176:						      <li> Elixir.Poison.Encoder.Float.beam </li>
177:						      <li> Elixir.Poison.Encoder.HashSet.beam </li>
178:						      <li> Elixir.Poison.Encoder.Integer.beam </li>
179:						      <li> Elixir.Poison.Encoder.List.beam </li>
180:						      <li> Elixir.Poison.Encoder.Map.beam </li>
181:						      <li> Elixir.Poison.Encoder.MapSet.beam </li>
182:						      <li> Elixir.Poison.Encoder.NaiveDateTime.beam </li>
183:						      <li> Elixir.Poison.Encoder.Range.beam </li>
184:						      <li> Elixir.Poison.Encoder.Stream.beam </li>
185:						      <li> Elixir.Poison.Encoder.Time.beam </li>
186:						      <li> Elixir.Poison.Encoder.beam </li>
187:						      <li> Elixir.Poison.ParseError.beam </li>
188:						      <li> Elixir.Poison.Parser.beam </li>
189:						      <li> Elixir.Poison.Pretty.beam </li>
190:						      <li> Elixir.Poison.beam </li>
191:						      <li> poison.app </li>
222:    <li>
224:	<li>apps/
228:	      <li>
230:		  <li>elxrtree/
234:			<li> README.md </li>
235:			<li>
237:			    <li>config/
241:				  <li> config.exs </li>
248:			<li> elxrtree </li>
249:			<li>
251:			    <li>empty/
261:			<li>
263:			    <li>lib/
267:				  <li>
269:				      <li>Elxrtree/
273:					    <li> cli.ex </li>
274:					    <li> css_style.ex </li>
275:					    <li> report_line.ex </li>
288:			<li> mix.exs </li>
289:			<li> out.txt </li>
290:			<li>
292:			    <li>test/
296:				  <li> elxrtree_test.exs </li>
297:				  <li> test_helper.exs </li>
304:			<li> tree-01.fahtml </li>
305:			<li> tree-01.html </li>
306:			<li> tree-02.html </li>
307:			<li> tree-03.html </li>
308:			<li> tree-04.html </li>
309:			<li> tree-05.html </li>
310:			<li> tree-06-div.html </li>
311:			<li> tree-06.html </li>
312:			<li> tree-07.html </li>
313:			<li> tree-08-div.html </li>
314:			<li> tree-08.html </li>
315:			<li> tree-09.html </li>
316:			<li> tree-10.html </li>
317:			<li> tree-11.html </li>
318:			<li> tree-12-tinker-01.html </li>
319:			<li> tree-12.html </li>
320:			<li> tree-13-tinker-01.html </li>
321:			<li> tree-13.html </li>
322:			<li> tree-14.fahtml </li>
323:			<li> tree-14.html </li>
324:			<li> tree-15.html </li>
325:			<li> tree-16.html </li>
326:			<li> tree-17.html </li>
327:			<li> tree-18-tinker-01.html </li>
328:			<li> tree-18-tinker-02.html </li>
329:			<li> tree-18.html </li>
330:			<li> tree-19-tinker-01.html </li>
331:			<li> tree-19-tinker-02-01.html </li>
332:			<li> tree-19-tinker-02-02.html </li>
333:			<li> tree-19-tinker-02.html </li>
334:			<li> tree-19.html </li>
335:			<li> tree-20-tinker-01.html </li>
336:			<li> tree-20-tinker-02.html </li>
337:			<li> tree-20.html </li>
338:			<li> tree-21.html </li>
339:			<li> tree-22.html </li>
340:			<li> tree-23.html </li>
341:			<li> tree-23.pdf </li>
342:			<li> tree-24.html </li>
343:			<li> tree-25.html </li>
344:			<li> tree1.json </li>
345:			<li> tree2.json </li>
346:			<li> treetest-25.json </li>
347:			<li> treetest-iex.txt </li>
348:			<li> treetest.json </li>
349:			<li> treetest_json.txt </li>
350:			<li> treetest_json03.txt </li>
351:			<li> treetest_json04.txt </li>
352:			<li> treetest_json_2.txt </li>
353:			<li> treetestbig.json </li>
354:			<li> treetestbiglarge.json </li>
355:			<li> treetestlarge.json </li>
368:    <li>
370:	<li>config/
374:	      <li> config.exs </li>
381:    <li>
383:	<li>deps/
387:	      <li>
389:		  <li>poison/
393:			<li> LICENSE </li>
394:			<li> README.md </li>
395:			<li> VERSION </li>
396:			<li> hex_metadata.config </li>
397:			<li>
399:			    <li>lib/
403:				  <li>
405:				      <li>poison/
409:					    <li> decoder.ex </li>
410:					    <li> encoder.ex </li>
411:					    <li> parser.ex </li>
418:				  <li> poison.ex </li>
425:			<li> mix.exs </li>
438:    <li> mix.exs </li>
439:    <li> mix.lock </li>
061:    <li> Root-Dir/../.. </li>
067:    <li> HOWTO.txt </li>
068:    <li> README.md </li>
087:				  <li> Elixir.Collectable.beam </li>
088:				  <li> Elixir.Enumerable.beam </li>
089:				  <li> Elixir.IEx.Info.beam </li>
090:				  <li> Elixir.Inspect.beam </li>
091:				  <li> Elixir.List.Chars.beam </li>
092:				  <li> Elixir.String.Chars.beam </li>
095:			    </li>
097:			</li>
117:						      <li> Elixir.Collectable.beam </li>
118:						      <li> Elixir.Enumerable.beam </li>
119:						      <li> Elixir.IEx.Info.beam </li>
120:						      <li> Elixir.Inspect.beam </li>
121:						      <li> Elixir.List.Chars.beam </li>
122:						      <li> Elixir.Poison.Decoder.beam </li>
123:						      <li> Elixir.Poison.Encoder.beam </li>
124:						      <li> Elixir.String.Chars.beam </li>
127:						</li>
129:					    </li>
137:						      <li> Elixir.Elxrtree.CLI.beam </li>
138:						      <li> Elixir.Elxrtree.CssStyle.beam </li>
139:						      <li> Elixir.Elxrtree.ReportLine.beam </li>
140:						      <li> elxrtree.app </li>
143:						</li>
145:					    </li>
149:				      </li>
151:				  </li>
165:						      <li> Elixir.Poison.Decode.beam </li>
166:						      <li> Elixir.Poison.DecodeError.beam </li>
167:						      <li> Elixir.Poison.Decoder.Any.beam </li>
168:						      <li> Elixir.Poison.Decoder.beam </li>
169:						      <li> Elixir.Poison.Encode.beam </li>
170:						      <li> Elixir.Poison.EncodeError.beam </li>
171:						      <li> Elixir.Poison.Encoder.Any.beam </li>
172:						      <li> Elixir.Poison.Encoder.Atom.beam </li>
173:						      <li> Elixir.Poison.Encoder.BitString.beam </li>
174:						      <li> Elixir.Poison.Encoder.Date.beam </li>
175:						      <li> Elixir.Poison.Encoder.DateTime.beam </li>
176:						      <li> Elixir.Poison.Encoder.Float.beam </li>
177:						      <li> Elixir.Poison.Encoder.HashSet.beam </li>
178:						      <li> Elixir.Poison.Encoder.Integer.beam </li>
179:						      <li> Elixir.Poison.Encoder.List.beam </li>
180:						      <li> Elixir.Poison.Encoder.Map.beam </li>
181:						      <li> Elixir.Poison.Encoder.MapSet.beam </li>
182:						      <li> Elixir.Poison.Encoder.NaiveDateTime.beam </li>
183:						      <li> Elixir.Poison.Encoder.Range.beam </li>
184:						      <li> Elixir.Poison.Encoder.Stream.beam </li>
185:						      <li> Elixir.Poison.Encoder.Time.beam </li>
186:						      <li> Elixir.Poison.Encoder.beam </li>
187:						      <li> Elixir.Poison.ParseError.beam </li>
188:						      <li> Elixir.Poison.Parser.beam </li>
189:						      <li> Elixir.Poison.Pretty.beam </li>
190:						      <li> Elixir.Poison.beam </li>
191:						      <li> poison.app </li>
194:						</li>
196:					    </li>
200:				      </li>
202:				  </li>
206:			    </li>
208:			</li>
212:		  </li>
214:	      </li>
218:	</li>
220:    </li>
234:			<li> README.md </li>
241:				  <li> config.exs </li>
244:			    </li>
246:			</li>
248:			<li> elxrtree </li>
257:			    </li>
259:			</li>
273:					    <li> cli.ex </li>
274:					    <li> css_style.ex </li>
275:					    <li> report_line.ex </li>
278:				      </li>
280:				  </li>
284:			    </li>
286:			</li>
288:			<li> mix.exs </li>
289:			<li> out.txt </li>
296:				  <li> elxrtree_test.exs </li>
297:				  <li> test_helper.exs </li>
300:			    </li>
302:			</li>
304:			<li> tree-01.fahtml </li>
305:			<li> tree-01.html </li>
306:			<li> tree-02.html </li>
307:			<li> tree-03.html </li>
308:			<li> tree-04.html </li>
309:			<li> tree-05.html </li>
310:			<li> tree-06-div.html </li>
311:			<li> tree-06.html </li>
312:			<li> tree-07.html </li>
313:			<li> tree-08-div.html </li>
314:			<li> tree-08.html </li>
315:			<li> tree-09.html </li>
316:			<li> tree-10.html </li>
317:			<li> tree-11.html </li>
318:			<li> tree-12-tinker-01.html </li>
319:			<li> tree-12.html </li>
320:			<li> tree-13-tinker-01.html </li>
321:			<li> tree-13.html </li>
322:			<li> tree-14.fahtml </li>
323:			<li> tree-14.html </li>
324:			<li> tree-15.html </li>
325:			<li> tree-16.html </li>
326:			<li> tree-17.html </li>
327:			<li> tree-18-tinker-01.html </li>
328:			<li> tree-18-tinker-02.html </li>
329:			<li> tree-18.html </li>
330:			<li> tree-19-tinker-01.html </li>
331:			<li> tree-19-tinker-02-01.html </li>
332:			<li> tree-19-tinker-02-02.html </li>
333:			<li> tree-19-tinker-02.html </li>
334:			<li> tree-19.html </li>
335:			<li> tree-20-tinker-01.html </li>
336:			<li> tree-20-tinker-02.html </li>
337:			<li> tree-20.html </li>
338:			<li> tree-21.html </li>
339:			<li> tree-22.html </li>
340:			<li> tree-23.html </li>
341:			<li> tree-23.pdf </li>
342:			<li> tree-24.html </li>
343:			<li> tree-25.html </li>
344:			<li> tree1.json </li>
345:			<li> tree2.json </li>
346:			<li> treetest-25.json </li>
347:			<li> treetest-iex.txt </li>
348:			<li> treetest.json </li>
349:			<li> treetest_json.txt </li>
350:			<li> treetest_json03.txt </li>
351:			<li> treetest_json04.txt </li>
352:			<li> treetest_json_2.txt </li>
353:			<li> treetestbig.json </li>
354:			<li> treetestbiglarge.json </li>
355:			<li> treetestlarge.json </li>
358:		  </li>
360:	      </li>
364:	</li>
366:    </li>
374:	      <li> config.exs </li>
377:	</li>
379:    </li>
393:			<li> LICENSE </li>
394:			<li> README.md </li>
395:			<li> VERSION </li>
396:			<li> hex_metadata.config </li>
409:					    <li> decoder.ex </li>
410:					    <li> encoder.ex </li>
411:					    <li> parser.ex </li>
414:				      </li>
416:				  </li>
418:				  <li> poison.ex </li>
421:			    </li>
423:			</li>
425:			<li> mix.exs </li>
428:		  </li>
430:	      </li>
434:	</li>
436:    </li>
438:    <li> mix.exs </li>
439:    <li> mix.lock </li>
059:<div class="elxrtree-root">
064:<div class="elxrtree">
070:      <div class="elxrtree-dir">
072:	  <div class="elxrtree-dir-contents">
076:		<div class="elxrtree-dir">
078:		    <div class="elxrtree-dir-contents">
082:			  <div class="elxrtree-dir">
084:			      <div class="elxrtree-dir-contents">
100:			  <div class="elxrtree-dir">
102:			      <div class="elxrtree-dir-contents">
106:				    <div class="elxrtree-dir">
108:					<div class="elxrtree-dir-contents">
112:					      <div class="elxrtree-dir">
114:						  <div class="elxrtree-dir-contents">
132:					      <div class="elxrtree-dir">
134:						  <div class="elxrtree-dir-contents">
154:				    <div class="elxrtree-dir">
156:					<div class="elxrtree-dir-contents">
160:					      <div class="elxrtree-dir">
162:						  <div class="elxrtree-dir-contents">
223:      <div class="elxrtree-dir">
225:	  <div class="elxrtree-dir-contents">
229:		<div class="elxrtree-dir">
231:		    <div class="elxrtree-dir-contents">
236:			  <div class="elxrtree-dir">
238:			      <div class="elxrtree-dir-contents">
250:			  <div class="elxrtree-dir">
252:			      <div class="elxrtree-dir-contents">
262:			  <div class="elxrtree-dir">
264:			      <div class="elxrtree-dir-contents">
268:				    <div class="elxrtree-dir">
270:					<div class="elxrtree-dir-contents">
291:			  <div class="elxrtree-dir">
293:			      <div class="elxrtree-dir-contents">
369:      <div class="elxrtree-dir">
371:	  <div class="elxrtree-dir-contents">
382:      <div class="elxrtree-dir">
384:	  <div class="elxrtree-dir-contents">
388:		<div class="elxrtree-dir">
390:		    <div class="elxrtree-dir-contents">
398:			  <div class="elxrtree-dir">
400:			      <div class="elxrtree-dir-contents">
404:				    <div class="elxrtree-dir">
406:					<div class="elxrtree-dir-contents">
063:</div>
094:			      </div>
096:			  </div>
126:						  </div>
128:					      </div>
142:						  </div>
144:					      </div>
148:					</div>
150:				    </div>
193:						  </div>
195:					      </div>
199:					</div>
201:				    </div>
205:			      </div>
207:			  </div>
211:		    </div>
213:		</div>
217:	  </div>
219:      </div>
243:			      </div>
245:			  </div>
256:			      </div>
258:			  </div>
277:					</div>
279:				    </div>
283:			      </div>
285:			  </div>
299:			      </div>
301:			  </div>
357:		    </div>
359:		</div>
363:	  </div>
365:      </div>
376:	  </div>
378:      </div>
413:					</div>
415:				    </div>
420:			      </div>
422:			  </div>
427:		    </div>
429:		</div>
433:	  </div>
435:      </div>
446:</div>
