061:    <li> Root-Dir/../.. </li>
067:    <li> HOWTO.txt </li>
068:    <li> README.md </li>
069:    <li>
071:	<li>_build/
075:	      <li>
077:		  <li>dev/
081:			<li>
083:			    <li>consolidated/
087:				  <li> Elixir.Collectable.beam </li>
088:				  <li> Elixir.Enumerable.beam </li>
089:				  <li> Elixir.IEx.Info.beam </li>
090:				  <li> Elixir.Inspect.beam </li>
091:				  <li> Elixir.List.Chars.beam </li>
092:				  <li> Elixir.String.Chars.beam </li>
099:			<li>
101:			    <li>lib/
105:				  <li>
107:				      <li>elxrtree/
111:					    <li>
113:						<li>consolidated/
117:						      <li> Elixir.Collectable.beam </li>
118:						      <li> Elixir.Enumerable.beam </li>
119:						      <li> Elixir.IEx.Info.beam </li>
120:						      <li> Elixir.Inspect.beam </li>
121:						      <li> Elixir.List.Chars.beam </li>
122:						      <li> Elixir.Poison.Decoder.beam </li>
123:						      <li> Elixir.Poison.Encoder.beam </li>
124:						      <li> Elixir.String.Chars.beam </li>
131:					    <li>
133:						<li>ebin/
137:						      <li> Elixir.Elxrtree.CLI.beam </li>
138:						      <li> Elixir.Elxrtree.CssStyle.beam </li>
139:						      <li> Elixir.Elxrtree.ReportLine.beam </li>
140:						      <li> elxrtree.app </li>
153:				  <li>
155:				      <li>poison/
159:					    <li>
161:						<li>ebin/
165:						      <li> Elixir.Poison.Decode.beam </li>
166:						      <li> Elixir.Poison.DecodeError.beam </li>
167:						      <li> Elixir.Poison.Decoder.Any.beam </li>
168:						      <li> Elixir.Poison.Decoder.beam </li>
169:						      <li> Elixir.Poison.Encode.beam </li>
170:						      <li> Elixir.Poison.EncodeError.beam </li>
171:						      <li> Elixir.Poison.Encoder.Any.beam </li>
172:						      <li> Elixir.Poison.Encoder.Atom.beam </li>
173:						      <li> Elixir.Poison.Encoder.BitString.beam </li>
174:						      <li> Elixir.Poison.Encoder.Date.beam </li>
175:						      <li> Elixir.Poison.Encoder.DateTime.beam </li>
176:						      <li> Elixir.Poison.Encoder.Float.beam </li>
177:						      <li> Elixir.Poison.Encoder.HashSet.beam </li>
178:						      <li> Elixir.Poison.Encoder.Integer.beam </li>
179:						      <li> Elixir.Poison.Encoder.List.beam </li>
180:						      <li> Elixir.Poison.Encoder.Map.beam </li>
181:						      <li> Elixir.Poison.Encoder.MapSet.beam </li>
182:						      <li> Elixir.Poison.Encoder.NaiveDateTime.beam </li>
183:						      <li> Elixir.Poison.Encoder.Range.beam </li>
184:						      <li> Elixir.Poison.Encoder.Stream.beam </li>
185:						      <li> Elixir.Poison.Encoder.Time.beam </li>
186:						      <li> Elixir.Poison.Encoder.beam </li>
187:						      <li> Elixir.Poison.ParseError.beam </li>
188:						      <li> Elixir.Poison.Parser.beam </li>
189:						      <li> Elixir.Poison.Pretty.beam </li>
190:						      <li> Elixir.Poison.beam </li>
191:						      <li> poison.app </li>
222:    <li>
224:	<li>apps/
228:	      <li>
230:		  <li>elxrtree/
234:			<li> README.md </li>
235:			<li>
237:			    <li>config/
241:				  <li> config.exs </li>
248:			<li> elxrtree </li>
249:			<li>
251:			    <li>empty/
261:			<li>
263:			    <li>lib/
267:				  <li>
269:				      <li>Elxrtree/
273:					    <li> cli.ex </li>
274:					    <li> css_style.ex </li>
275:					    <li> report_line.ex </li>
288:			<li> mix.exs </li>
289:			<li> out.txt </li>
290:			<li>
292:			    <li>test/
296:				  <li> elxrtree_test.exs </li>
297:				  <li> test_helper.exs </li>
304:			<li> tree-01.fahtml </li>
305:			<li> tree-01.html </li>
306:			<li> tree-02.html </li>
307:			<li> tree-03.html </li>
308:			<li> tree-04.html </li>
309:			<li> tree-05.html </li>
310:			<li> tree-06-div.html </li>
311:			<li> tree-06.html </li>
312:			<li> tree-07.html </li>
313:			<li> tree-08-div.html </li>
314:			<li> tree-08.html </li>
315:			<li> tree-09.html </li>
316:			<li> tree-10.html </li>
317:			<li> tree-11.html </li>
318:			<li> tree-12-tinker-01.html </li>
319:			<li> tree-12.html </li>
320:			<li> tree-13-tinker-01.html </li>
321:			<li> tree-13.html </li>
322:			<li> tree-14.fahtml </li>
323:			<li> tree-14.html </li>
324:			<li> tree-15.html </li>
325:			<li> tree-16.html </li>
326:			<li> tree-17.html </li>
327:			<li> tree-18-tinker-01.html </li>
328:			<li> tree-18-tinker-02.html </li>
329:			<li> tree-18.html </li>
330:			<li> tree-19-tinker-01.html </li>
331:			<li> tree-19-tinker-02-01.html </li>
332:			<li> tree-19-tinker-02-02.html </li>
333:			<li> tree-19-tinker-02.html </li>
334:			<li> tree-19.html </li>
335:			<li> tree-20-tinker-01.html </li>
336:			<li> tree-20-tinker-02.html </li>
337:			<li> tree-20.html </li>
338:			<li> tree-21.html </li>
339:			<li> tree-22.html </li>
340:			<li> tree-23.html </li>
341:			<li> tree-23.pdf </li>
342:			<li> tree-24.html </li>
343:			<li> tree-25.html </li>
344:			<li> tree1.json </li>
345:			<li> tree2.json </li>
346:			<li> treetest-25.json </li>
347:			<li> treetest-iex.txt </li>
348:			<li> treetest.json </li>
349:			<li> treetest_json.txt </li>
350:			<li> treetest_json03.txt </li>
351:			<li> treetest_json04.txt </li>
352:			<li> treetest_json_2.txt </li>
353:			<li> treetestbig.json </li>
354:			<li> treetestbiglarge.json </li>
355:			<li> treetestlarge.json </li>
368:    <li>
370:	<li>config/
374:	      <li> config.exs </li>
381:    <li>
383:	<li>deps/
387:	      <li>
389:		  <li>poison/
393:			<li> LICENSE </li>
394:			<li> README.md </li>
395:			<li> VERSION </li>
396:			<li> hex_metadata.config </li>
397:			<li>
399:			    <li>lib/
403:				  <li>
405:				      <li>poison/
409:					    <li> decoder.ex </li>
410:					    <li> encoder.ex </li>
411:					    <li> parser.ex </li>
418:				  <li> poison.ex </li>
425:			<li> mix.exs </li>
438:    <li> mix.exs </li>
439:    <li> mix.lock </li>
