opts: [file: "treetest.json", group: "test"]
opt: {:file, "treetest.json"} 
opts: [group: "test"]
filename: "treetest.json"
filecontent: [
  {"type":"directory","name":".","contents":[
    {"type":"file","name":"README.md"},
    {"type":"directory","name":"config","contents":[
      {"type":"file","name":"config.exs"}
    ]},
    {"type":"file","name":"elxrtree"},
    {"type":"directory","name":"empty","contents":[
    ]},
    {"type":"directory","name":"lib","contents":[
      {"type":"directory","name":"Elxrtree","contents":[
        {"type":"file","name":"cli.ex"}
      ]}
    ]},
    {"type":"file","name":"mix.exs"},
    {"type":"directory","name":"test","contents":[
      {"type":"file","name":"elxrtree_test.exs"},
      {"type":"file","name":"test_helper.exs"}
    ]},
    {"type":"file","name":"treetest.json"},
    {"type":"file","name":"treetestbig.json"},
    {"type":"file","name":"treetestbiglarge.json"},
    {"type":"file","name":"treetestlarge.json"}
  ]},
  {"type":"report","directories":5,"files":11}
]

fajsonstructure:
handle_struct
handle_treestruct
name
"."
type
"directory"
contents
[
  %{"name" => "README.md", "type" => "file"},
  %{
    "contents" => [%{"name" => "config.exs", "type" => "file"}],
    "name" => "config",
    "type" => "directory"
  },
  %{"name" => "elxrtree", "type" => "file"},
  %{"contents" => [], "name" => "empty", "type" => "directory"},
  %{
    "contents" => [
      %{
        "contents" => [%{"name" => "cli.ex", "type" => "file"}],
        "name" => "Elxrtree",
        "type" => "directory"
      }
    ],
    "name" => "lib",
    "type" => "directory"
  },
  %{"name" => "mix.exs", "type" => "file"},
  %{
    "contents" => [
      %{"name" => "elxrtree_test.exs", "type" => "file"},
      %{"name" => "test_helper.exs", "type" => "file"}
    ],
    "name" => "test",
    "type" => "directory"
  },
  %{"name" => "treetest.json", "type" => "file"},
  %{"name" => "treetestbig.json", "type" => "file"},
  %{"name" => "treetestbiglarge.json", "type" => "file"},
  %{"name" => "treetestlarge.json", "type" => "file"}
]
count: 1
handle_content
index
0
content_type
"file"
case content type
handle_file: %{"name" => "README.md", "type" => "file"}
README.md
count: 2
handle_content
index
0
content_type
"directory"
case content type
handle_directory: %{"contents" => [%{"name" => "config.exs", "type" => "file"}], "name" => "config", "type" => "directory"}
config
count: 3
handle_content
index
1
content_type
"file"
case content type
handle_file: %{"name" => "elxrtree", "type" => "file"}
elxrtree
count: 4
handle_content
index
1
content_type
"directory"
case content type
handle_directory: %{"contents" => [], "name" => "empty", "type" => "directory"}
empty
count: 5
handle_content
index
2
content_type
"directory"
case content type
handle_directory: %{"contents" => [%{"contents" => [%{"name" => "cli.ex", "type" => "file"}], "name" => "Elxrtree", "type" => "directory"}], "name" => "lib", "type" => "directory"}
lib
count: 6
handle_content
index
3
content_type
"file"
case content type
handle_file: %{"name" => "mix.exs", "type" => "file"}
mix.exs
count: 7
handle_content
index
3
content_type
"directory"
case content type
handle_directory: %{"contents" => [%{"name" => "elxrtree_test.exs", "type" => "file"}, %{"name" => "test_helper.exs", "type" => "file"}], "name" => "test", "type" => "directory"}
test
count: 8
handle_content
index
4
content_type
"file"
case content type
handle_file: %{"name" => "treetest.json", "type" => "file"}
treetest.json
count: 9
handle_content
index
4
content_type
"file"
case content type
handle_file: %{"name" => "treetestbig.json", "type" => "file"}
treetestbig.json
count: 10
handle_content
index
4
content_type
"file"
case content type
handle_file: %{"name" => "treetestbiglarge.json", "type" => "file"}
treetestbiglarge.json
count: 11
handle_content
index
4
content_type
"file"
case content type
handle_file: %{"name" => "treetestlarge.json", "type" => "file"}
treetestlarge.json
count: 12
handle_content
index
4
content_type
